hw.sensors.cpu0.temp0=41.00 degC
hw.sensors.acpibtn0.indicator0=On (lid open)
hw.sensors.acpibat1.volt0=10.80 VDC (voltage)
hw.sensors.acpibat1.volt1=12.05 VDC (current voltage)
hw.sensors.acpibat1.power0=9.80 W (rate)
hw.sensors.acpibat1.watthour0=41.28 Wh (last full capacity)
hw.sensors.acpibat1.watthour1=2.06 Wh (warning capacity)
hw.sensors.acpibat1.watthour2=0.20 Wh (low capacity)
hw.sensors.acpibat1.watthour3=39.59 Wh (remaining capacity), OK
hw.sensors.acpibat1.watthour4=47.52 Wh (design capacity)
hw.sensors.acpibat1.raw0=1 (battery discharging), OK
hw.sensors.acpiac0.indicator0=Off (power supply)
hw.sensors.acpithinkpad0.temp0=41.00 degC
hw.sensors.acpithinkpad0.temp1=41.00 degC
hw.sensors.acpithinkpad0.temp2=41.00 degC
hw.sensors.acpithinkpad0.temp3=41.00 degC
hw.sensors.acpithinkpad0.temp4=41.00 degC
hw.sensors.acpithinkpad0.temp5=41.00 degC
hw.sensors.acpithinkpad0.temp6=41.00 degC
hw.sensors.acpithinkpad0.temp7=41.00 degC
hw.sensors.acpithinkpad0.fan0=3092 RPM
hw.sensors.acpithinkpad0.indicator0=Off (port replicator), UNKNOWN
hw.sensors.acpitz0.temp0=41.00 degC (zone temperature)
hw.sensors.pchtemp0.temp0=44.00 degC
hw.sensors.softraid0.drive0=online (sd1), OK
hw.sensors.esm0.temp0=32.00 degC (CPU 1) 
hw.sensors.esm0.fan2=3667 RPM (Backplane Fan 1), OK 
hw.sensors.esm0.fan8=0 RPM (Fan 1), CRITICAL 
hw.sensors.esm0.indicator0=Off (Chassis Intrusion) 
hw.sensors.esm0.drive0=online (Drive 0) 
hw.sensors.esm0.drive2=unknown (Drive 2) 
hw.sensors.safte0.temp0=27.78 degC, OK 
hw.sensors.safte0.indicator0=On (Fan0), OK 
hw.sensors.lm0.temp0=26.00 degC
hw.sensors.lm0.temp1=31.00 degC
hw.sensors.lm0.fan1=1607 RPM
hw.sensors.lm0.fan2=1308 RPM
hw.sensors.lm0.volt0=1.10 VDC (VCore)
hw.sensors.lm0.volt1=11.31 VDC (+12V)
hw.sensors.lm0.volt2=3.23 VDC (+3.3V)
hw.sensors.lm0.volt3=4.85 VDC (+5V)
hw.sensors.lm0.volt4=6.07 VDC (-12V)
hw.sensors.lm0.volt5=5.12 VDC (5VSB)
hw.sensors.lm0.volt6=0.58 VDC (VBAT)
hw.sensors.cpu0.temp0=28.00 degC
hw.sensors.lm0.temp0=58.00 degC
hw.sensors.lm0.temp1=24.00 degC
hw.sensors.lm0.fan1=917 RPM
hw.sensors.lm0.volt0=1.15 VDC (VCore)
hw.sensors.lm0.volt1=12.30 VDC (+12V)
hw.sensors.lm0.volt2=3.33 VDC (+3.3V)
hw.sensors.lm0.volt7=3.31 VDC (3.3VSB)
hw.sensors.softraid0.drive0=degraded (sd4), WARNING
hw.sensors.softraid0.drive0=rebuilding (sd4), WARNING
hw.sensors.softraid0.drive0=failed (sd4), CRITICAL
hw.sensors.acpitz0.temp0=49.00 degC (zone temperature)
hw.sensors.acpiac0.indicator0=On (power supply)
hw.sensors.acpibat0.volt0=14.80 VDC (voltage)
hw.sensors.acpibat0.volt1=unknown (current voltage), UNKNOWN
hw.sensors.acpibat0.current0=unknown (rate), UNKNOWN
hw.sensors.acpibat0.amphour0=6.00 Ah (last full capacity)
hw.sensors.acpibat0.amphour1=0.60 Ah (warning capacity)
hw.sensors.acpibat0.amphour2=0.30 Ah (low capacity)
hw.sensors.acpibat0.amphour3=unknown (remaining capacity), UNKNOWN
hw.sensors.acpibat0.amphour4=6.00 Ah (design capacity)
hw.sensors.acpibat0.raw0=unknown (battery unknown), UNKNOWN
hw.sensors.acpibtn1.indicator0=On (lid open)
hw.sensors.it0.temp0=127.00 degC
hw.sensors.it0.temp1=86.00 degC
hw.sensors.it0.temp2=127.00 degC
hw.sensors.it0.fan0=0 RPM
hw.sensors.it0.fan1=0 RPM
hw.sensors.it0.fan2=0 RPM
hw.sensors.it0.volt0=0.00 VDC (VCORE_A)
hw.sensors.it0.volt1=0.00 VDC (VCORE_B)
hw.sensors.it0.volt2=0.00 VDC (+3.3V)
hw.sensors.it0.volt3=0.00 VDC (+5V)
hw.sensors.it0.volt4=0.00 VDC (+12V)
hw.sensors.it0.volt5=-17.00 VDC (-12V)
hw.sensors.it0.volt6=-8.60 VDC (-5V)
hw.sensors.it0.volt7=0.00 VDC (+5VSB)
hw.sensors.it0.volt8=3.06 VDC (VBAT)
hw.sensors.acpiac0.indicator0=On (power supply)
hw.sensors.vmt0.timedelta0=-72.617481 secs, OK, Tue Apr 30 10:50:16.778
hw.sensors.uhidpp0.raw0=4 (battery levels)
hw.sensors.uhidpp0.percent0=90.00% (battery level), OK
hw.sensors.ksmn0.temp0=54.25 degC
hw.sensors.km0.temp0=56.38 degC
hw.sensors.owtemp0.temp0=17.06 degC (sn 0000078fa11b)
hw.sensors.nsclpcsio0.volt6=2.62 VDC
hw.sensors.owid0.raw0=2999314 (sn 0000002dc412)
hw.sensors.viomb0.raw0=0 (desired)
hw.sensors.softraid0.drive0=online (sd2), OK
hw.sensors.cpu0.temp0=28.00 degC
hw.sensors.acpitz0.temp0=36.00 degC (zone temperature)
hw.sensors.acpitz1.temp0=40.00 degC (zone temperature)
hw.sensors.acpithinkpad0.temp0=36.00 degC
hw.sensors.acpithinkpad0.temp1=40.00 degC
hw.sensors.acpithinkpad0.temp2=40.00 degC
hw.sensors.acpithinkpad0.temp3=40.00 degC
hw.sensors.acpithinkpad0.temp4=40.00 degC
hw.sensors.acpithinkpad0.temp5=40.00 degC
hw.sensors.acpithinkpad0.temp6=40.00 degC
hw.sensors.acpithinkpad0.temp7=40.00 degC
hw.sensors.acpithinkpad0.fan0=2936 RPM
hw.sensors.acpithinkpad0.indicator0=Off (port replicator), UNKNOWN
hw.sensors.acpiac0.indicator0=On (power supply)
hw.sensors.acpibat0.volt0=10.80 VDC (voltage)
hw.sensors.acpibat0.volt1=12.53 VDC (current voltage)
hw.sensors.acpibat0.power0=5.85 W (rate)
hw.sensors.acpibat0.watthour0=45.92 Wh (last full capacity)
hw.sensors.acpibat0.watthour1=2.30 Wh (warning capacity)
hw.sensors.acpibat0.watthour2=0.20 Wh (low capacity)
hw.sensors.acpibat0.watthour3=45.69 Wh (remaining capacity), OK
hw.sensors.acpibat0.watthour4=47.52 Wh (design capacity)
hw.sensors.acpibat0.raw0=2 (battery charging), OK
hw.sensors.acpibtn1.indicator0=On (lid open)
hw.sensors.acpiac1.indicator0=Off (power supply)
hw.sensors.acpidock0.indicator0=On (docked), OK
hw.sensors.aps0.temp0=255.00 degC
hw.sensors.aps0.temp1=255.00 degC
hw.sensors.aps0.indicator0=On (Keyboard Active)
hw.sensors.aps0.indicator1=Off (Mouse Active)
hw.sensors.aps0.indicator2=On (Lid Open)
hw.sensors.aps0.raw0=484 (X_ACCEL)
hw.sensors.aps0.raw1=498 (Y_ACCEL)
hw.sensors.aps0.raw2=484 (X_VAR)
hw.sensors.aps0.raw3=498 (Y_VAR)